In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Load in csv
AQI_df = pd.read_csv("Resources/AQI_data.csv")
AQI_df.head()

     country  week       NO2      PM2.5
0  Argentina     1  9.850000  79.013889
1  Argentina     2  8.432540  65.119048
2  Argentina     3  6.671429  27.416667
3  Argentina     4  6.500000  23.750000
4  Argentina     5  5.178571  26.083333

In [3]:
AQI_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 858 entries, 0 to 857
Data columns (total 4 columns):
country    858 non-null object
week       858 non-null int64
NO2        574 non-null float64
PM2.5      775 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 26.9+ KB

In [4]:
AQI_df.apply(pd.Series.value_counts)

             country  week  NO2  PM2.5
1                NaN  66.0  7.0    NaN
1.25             NaN   NaN  1.0    NaN
1.333333333      NaN   NaN  1.0    NaN
1.357142857      NaN   NaN  1.0    NaN
1.380952381      NaN   NaN  1.0    NaN
...              ...   ...  ...    ...
Uganda          13.0   NaN  NaN    NaN
Ukraine         13.0   NaN  NaN    NaN
Uzbekistan      13.0   NaN  NaN    NaN
Venezuela       13.0   NaN  NaN    NaN
Vietnam         13.0   NaN  NaN    NaN

[1258 rows x 4 columns]