In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Load in AQI csv
AQI_df = pd.read_csv("Resources/AQI_data.csv")
AQI_df.head()

     country  week       NO2      PM2.5
0  Argentina     1  9.850000  79.013889
1  Argentina     2  8.432540  65.119048
2  Argentina     3  6.671429  27.416667
3  Argentina     4  6.500000  23.750000
4  Argentina     5  5.178571  26.083333

In [3]:
# Load in Restrictions csv
lockdown_df = pd.read_csv("Resources/Lockdown_data_wiki.csv")
lockdown_df.head()

       country start_date     level  start_week
0  Afghanistan        NaN      None         NaN
1      Algeria     23-Mar      City        13.0
2    Argentina     19-Mar  National        12.0
3    Australia     23-Mar  National        13.0
4      Austria     16-Mar  National        12.0

In [4]:
# Combine the dataframes on the country column
combined_df = pd.merge(AQI_df,lockdown_df)

In [5]:
# Print the header of the combined dataframe
combined_df.head()

     country  week       NO2      PM2.5 start_date     level  start_week
0  Argentina     1  9.850000  79.013889     19-Mar  National        12.0
1  Argentina     2  8.432540  65.119048     19-Mar  National        12.0
2  Argentina     3  6.671429  27.416667     19-Mar  National        12.0
3  Argentina     4  6.500000  23.750000     19-Mar  National        12.0
4  Argentina     5  5.178571  26.083333     19-Mar  National        12.0

In [6]:
# Add column to track whether country was under lockdown each week
combined_df["lockdown"] = ""

# Determine whether each country was under lockdown each week 
for index, row in combined_df.iterrows():
    if (row["start_week"] > row["week"]) | (row["level"] == "None"):
        combined_df.loc[index, "lockdown"] = "No"
    else:
        combined_df.loc[index, "lockdown"] = "Yes"

In [7]:
# Export to csv
combined_df.to_csv("foo.csv")

In [8]:
grouped_country_df = combined_df.groupby(['country'])
grouped_country_df.count().head(66)

             week  NO2  PM2.5  start_date  level  start_week  lockdown
country
Afghanistan    13    0     12           0     13           0        13
Algeria        13    0     13          13     13          13        13
Argentina      13   13     13          13     13          13        13
Australia      13   13     13          13     13          13        13
Austria        13    0     13          13     13          13        13
...           ...  ...    ...         ...    ...         ...       ...
Uganda         13    0     13           0     13           0        13
Ukraine        13    0     13           0     13           0        13
Uzbekistan     13    0     13           0     13           0        13
Venezuela      13   12     13          13     13          13        13
Vietnam        13   13     13           0     13           0        13

[66 rows x 7 columns]